{
  "name": "antigravity-token-tracker",
  "version": "1.0.0",
  "description": "Antigravity Model Quotas & Token Monitor Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "antigravity",
    "tokens",
    "quotas",
    "gemini",
    "claude",
    "desktop-app"
  ],
  "author": "Antigravity User",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0"
  }
}